DemoLayoutOptions/DemoLayoutOptions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoLayoutOptions"
             x:Class="DemoLayoutOptions.MainPage">

    <!--<StackLayout Orientation="Horizontal">
        <Button Text="Start"
                VerticalOptions="Start">
            
        </Button>
        <Button Text="Center"
                VerticalOptions="Center">

        </Button>
        <Button Text="fill"
                VerticalOptions="Fill">

        </Button>
        <Button Text="end"
                VerticalOptions="End">

        </Button>
    </StackLayout>-->
    <!--<StackLayout>
        <BoxView Color="DarkBlue" 
                 HeightRequest="1"/>
        <Button Text="Start"
                VerticalOptions="StartAndExpand"
                Text="Start an expand"/>
        
        <BoxView Color="DarkBlue" 
                 HeightRequest="1"
                 VerticalOptions="CenterAndExpand"/>
        <Button Text="center and expand"/>

        <BoxView Color="DarkBlue" 
                 HeightRequest="1"
                 VerticalOptions="EndAndExpand"/>
        <Button Text="End and expand"/>

        <BoxView Color="DarkBlue" 
                 HeightRequest="1"
                 VerticalOptions="FillAndExpand"/>
        <Button Text="Fill and expand"/>


    </StackLayout>-->
    <StackLayout BackgroundColor="DarkOrange">
        <StackLayout BackgroundColor="AntiqueWhite">
            <Image Source="visual.png"></Image>
        </StackLayout>

        <StackLayout BackgroundColor="Cornsilk">
            <Image Source="visual.png"></Image>
        </StackLayout>


    </StackLayout>
    
    
    

</ContentPage>
